{
	"FileVersion": 3,
	"EngineAssociation": "{7486324E-47BC-FF52-4B3F-578491B31868}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MobaGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}